\cvsection{Me}
\begin{quote}
%Highly motivated, knowledge-thirsty and naturally curious.
上进心强，求知欲强，天生好奇。
\end{quote}
\vspace{1mm}

\cvsection{教育经历}

\cvevent{\heiti 学士学位\ 网络工程}{北方民族大学}{2014 -- 2018}{银川, 宁夏}

\vspace{0.5mm}
\divider\smallskip

\cvevent{\heiti 硕士学位\ 计算机技术}{北方民族大学}{2018 -- 2020}{银川, 宁夏}

\cvsection{优势}
\vspace{1mm}
%\cvtag{Automation} 
%\cvtag{DevOps}
\cvtag{HTML}
\cvtag{CSS}
\cvtag{JavaScript}
\cvtag{Python}
%\cvtag{Docker}
\cvtag{AWS}
\cvtag{Linux}
%\cvtag{Cloud}
%\cvtag{Orchestration}
%\cvtag{Terraform}
\cvtag{Node}
\cvtag{Latex}
\cvtag{Andriod}

\vspace{1mm}
\divider\smallskip

\cvtag{CTE-4 470分}
\cvtag{CTE-6 380分}
%\cvtag{Planner}
%\cvtag{Public speaker}
%\cvtag{Problem solver}
%\cvtag{Autodidact}
\vspace{1mm}

\cvsection{经验}
\vspace{2mm}
\wheelchart{1.1cm}{0.4cm}{
  60/4em/accent!100/前端UI, 
  22/7em/accent!60/数据库,
  30/8em/accent!30/后台服务器,
  13/8em/accent!10/机器学习
}
\vspace{2mm}

\cvsection{业余项目}
\vspace{1mm}
\cvachievement{\faConnectdevelop}{\href{https://github.com/Neary-li/ExpressQuery}{@ExpressQuery}}{一个简单的快递查询微信小程序，结合聚合数据中的快递查询API实现了主流快递公司的快递查询}
\vspace{2mm}
\divider
\cvachievement{\faGlass}{\href{https://twitter.com/cocktailsbot}{@个人博客}}{利用hexo框架搭建的个人技术博客，记录自己的一些读书笔记与技术}
%\divider
%\cvachievement{\faTrophy}{\href{https://twitter.com/LetsPlayTrivia}{@LetsPlayTrivia}}{Bot tweeting trivia questions as polls every hour}
%\divider
%\cvachievement{\faChrome}{\href{https://github.com/alexboboc/GetThatPath}{GetThatPath}}{Chrome Extension that copies CSS paths just by clicking an element}
%\divider
%\cvachievement{\hspace{1mm}\faICursor}{\href{http://blog.alexboboc.com}{Alex Boboc Blog}}{Personal blog, mainly used for technical commentary on side projects}


%\cvsection{References}
%
%\cvref{Prof.\ Javier Agenjo}{javier.agenjo@upf.edu}
%{138 Roc Boronat\\University Pompeu Fabra, Barcelona}
%
%\divider
%
%\cvref{Tech Leader Iván J. Correa}{icorrean@everis.com}
%{605 Avenida Diagonal\\Everis Consulting, Barcelona}
